# worker_processes 4;

events {
	worker_connections 1024;
}

http {
	include /Users/giacomohuang/projects/mpadmin/serve/mime.types;
	
	server {
		listen 8080;
		server_name  127.0.0.1;
		index index.html;

		location / {
			root /Users/giacomohuang/projects/mpadmin/dist;
			index index.html;
      try_files $uri $uri/ /index.html;
		}
	}
}