<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>审批</title>
  </head>
  <body class="larkc-zh-CN">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="App">
        <div class="flow-editor" style="top: 64px"></div>
      </div>
    </div>
  </body>

  <style>
    .App {
      height: 100%;
      overflow: auto;
      font-family: PingFangSC-Regular, -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
    }

    .create-approval {
      height: 100%;
      min-width: 1200px;
      min-height: 600px;
    }

    .no-min-height {
      min-height: 0;
    }

    .create-approval-main {
      height: calc(100% - 64px);
    }

    .root-editor {
      position: relative;
      height: 100%;
    }

    .flow-editor.flow-editor {
      position: fixed;
      left: 0;
      top: 64px;
      right: 0;
      bottom: 0;
      z-index: 11;
      background-color: #f0f0f2;
    }
  </style>
</html>
