.main {
  max-width: 950px;
  padding: 40px;
}

section {
  margin-bottom: 60px;
  .title {
    border-bottom: 1px solid var(--color-border-muted);
    padding-bottom: 12px;
  }
  .content {
    margin: 40px 0;
  }
  .tips {
    color: var(--text-secondary);
    margin: 12px 0;
    font-size: 14px;
  }
  .item {
    color: var(--text-primary);
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    label {
      font-weight: 500;
      // font-size: 14px;
    }
  }
}
h2 {
  display: block;
  font-size: 24px;
  font-weight: 500;
  margin: 0;
}

.flex {
  display: flex;
  flex-direction: row;
}
.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-betwwen {
  justify-content: space-between;
}

.flex-cnt-c {
  justify-content: center;
}
.flex-item-c {
  align-items: center;
}
